***********************************NOTE***************************************
1. The Project (the completeness) is not complete you still CAN'T use card to play and you CAN'T reselect an enemy if you want to get an condition that leads to the program termination you have to select the target of each player to themself at the first time the PlayerFrame is render (I repeat the FIRST TIME, if not you'll have to restart the program) and the card randomizer is not complete it can now remove card but it can't refill the card.

2. There has been a bug at the character selection if the default is fighter you have to change to other character first before selecting fighter